<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1bc42b3fb614b9b459c79c2307873f9a";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
  <title>操作系统 | 张梓亮的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="进程、内存、I&#x2F;O、文件系统与零拷贝1. 操作系统整体视图操作系统是应用程序和硬件之间的中间层，主要负责资源管理和抽象封装。 常见职责：    模块 作用    进程管理 创建、调度、切换、终止进程和线程   内存管理 虚拟内存、页表、缺页中断、内存隔离   文件系统 文件、目录、权限、硬链接、软链接   I&#x2F;O 管理 缓冲、设备驱动、中断、DMA、I&#x2F;O 多路复用">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="https://increasingrate626.github.io/2026/05/14/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="张梓亮的技术博客">
<meta property="og:description" content="进程、内存、I&#x2F;O、文件系统与零拷贝1. 操作系统整体视图操作系统是应用程序和硬件之间的中间层，主要负责资源管理和抽象封装。 常见职责：    模块 作用    进程管理 创建、调度、切换、终止进程和线程   内存管理 虚拟内存、页表、缺页中断、内存隔离   文件系统 文件、目录、权限、硬链接、软链接   I&#x2F;O 管理 缓冲、设备驱动、中断、DMA、I&#x2F;O 多路复用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://increasingrate626.github.io/images/tech-docs/os-core-map.png">
<meta property="article:published_time" content="2026-05-14T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-14T13:57:14.392Z">
<meta property="article:author" content="zzl">
<meta property="article:tag" content="Java，Agent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://increasingrate626.github.io/images/tech-docs/os-core-map.png">
  
    <link rel="alternate" href="/atom.xml" title="张梓亮的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张梓亮的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/s" method="get" accept-charset="UTF-8" class="search-form" onsubmit="this.wd.value='site:increasingrate626.github.io '+this.wd.value">
          <input type="search" name="wd" class="search-form-input" placeholder="搜索">
          <button type="submit" class="search-form-submit">&#xF002;</button>
        </form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
<article id="post-操作系统-技术文档" class="h-entry article article-type-post article-full " itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/14/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" class="article-date">
  <time class="dt-published" datetime="2026-05-14T02:00:00.000Z" itemprop="datePublished">2026-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      操作系统
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="进程、内存、I-O、文件系统与零拷贝"><a href="#进程、内存、I-O、文件系统与零拷贝" class="headerlink" aria-hidden="true"></a>进程、内存、I&#x2F;O、文件系统与零拷贝</h1><h2 id="1-操作系统整体视图"><a href="#1-操作系统整体视图" class="headerlink" aria-hidden="true"></a>1. 操作系统整体视图</h2><p>操作系统是应用程序和硬件之间的中间层，主要负责资源管理和抽象封装。</p>
<p>常见职责：</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>进程管理</td>
<td>创建、调度、切换、终止进程和线程</td>
</tr>
<tr>
<td>内存管理</td>
<td>虚拟内存、页表、缺页中断、内存隔离</td>
</tr>
<tr>
<td>文件系统</td>
<td>文件、目录、权限、硬链接、软链接</td>
</tr>
<tr>
<td>I&#x2F;O 管理</td>
<td>缓冲、设备驱动、中断、DMA、I&#x2F;O 多路复用</td>
</tr>
<tr>
<td>网络管理</td>
<td>Socket、协议栈、收发缓冲区</td>
</tr>
<tr>
<td>并发同步</td>
<td>锁、信号量、条件变量、死锁处理</td>
</tr>
</tbody></table>
<p>从应用程序角度看，操作系统提供的是一组抽象：</p>
<ul>
<li>进程：运行中的程序实例。</li>
<li>线程：CPU 调度的基本单位。</li>
<li>虚拟内存：每个进程看到的独立地址空间。</li>
<li>文件：对磁盘、设备、管道、Socket 等资源的统一抽象。</li>
<li>系统调用：用户态进入内核态请求服务的接口。</li>
</ul>
<h2 id="操作系统核心知识图谱"><a href="#操作系统核心知识图谱" class="headerlink" aria-hidden="true"></a>操作系统核心知识图谱</h2><p>下图概括了本文中最核心的几组知识：进程与线程、IPC、死锁、虚拟内存、页面置换和零拷贝。</p>
<p><img src="/images/tech-docs/os-core-map.png" alt="操作系统核心知识图谱"></p>
<h2 id="2-进程与线程"><a href="#2-进程与线程" class="headerlink" aria-hidden="true"></a>2. 进程与线程</h2><h3 id="2-1-进程"><a href="#2-1-进程" class="headerlink" aria-hidden="true"></a>2.1 进程</h3><p>进程是资源分配的基本单位。一个进程通常拥有独立的虚拟地址空间、文件描述符表、信号处理方式、当前工作目录等资源。</p>
<p>进程的典型组成：</p>
<table>
<thead>
<tr>
<th>组成</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>代码段</td>
<td>程序指令</td>
</tr>
<tr>
<td>数据段</td>
<td>全局变量、静态变量</td>
</tr>
<tr>
<td>堆</td>
<td>动态分配内存</td>
</tr>
<tr>
<td>栈</td>
<td>函数调用、局部变量</td>
</tr>
<tr>
<td>文件描述符表</td>
<td>打开的文件、Socket、管道等</td>
</tr>
<tr>
<td>进程控制块 PCB</td>
<td>内核维护的进程状态信息</td>
</tr>
</tbody></table>
<p>进程状态常见模型：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">创建 -&gt; 就绪 -&gt; 运行 -&gt; 阻塞 -&gt; 就绪 -&gt; 运行 -&gt; 终止</span><br></pre></td></tr></table></figure>

<h3 id="2-2-线程"><a href="#2-2-线程" class="headerlink" aria-hidden="true"></a>2.2 线程</h3><p>线程是 CPU 调度的基本单位。同一个进程内的多个线程共享进程资源，例如地址空间、打开文件、全局变量，但每个线程拥有自己的栈、寄存器上下文和线程局部存储。</p>
<p>线程优点：</p>
<ul>
<li>创建和切换成本通常低于进程。</li>
<li>线程间共享数据方便。</li>
<li>适合并发处理 I&#x2F;O 或多核并行计算。</li>
</ul>
<p>线程风险：</p>
<ul>
<li>共享内存带来数据竞争。</li>
<li>锁使用不当会产生死锁、活锁、饥饿。</li>
<li>单个线程崩溃可能影响整个进程。</li>
</ul>
<h3 id="2-3-进程与线程对比"><a href="#2-3-进程与线程对比" class="headerlink" aria-hidden="true"></a>2.3 进程与线程对比</h3><table>
<thead>
<tr>
<th>维度</th>
<th>进程</th>
<th>线程</th>
</tr>
</thead>
<tbody><tr>
<td>基本定位</td>
<td>资源分配单位</td>
<td>CPU 调度单位</td>
</tr>
<tr>
<td>地址空间</td>
<td>默认相互隔离</td>
<td>同进程内共享</td>
</tr>
<tr>
<td>通信成本</td>
<td>较高，需要 IPC</td>
<td>较低，可共享内存</td>
</tr>
<tr>
<td>创建切换成本</td>
<td>较高</td>
<td>较低</td>
</tr>
<tr>
<td>故障影响</td>
<td>一个进程崩溃通常不影响其他进程</td>
<td>一个线程崩溃可能导致整个进程异常</td>
</tr>
</tbody></table>
<h2 id="3-进程间通信"><a href="#3-进程间通信" class="headerlink" aria-hidden="true"></a>3. 进程间通信</h2><p>进程间通信 IPC 用于让不同进程交换数据、同步状态或协作完成任务。</p>
<h3 id="3-1-管道"><a href="#3-1-管道" class="headerlink" aria-hidden="true"></a>3.1 管道</h3><p>管道是单向字节流，常用于具有亲缘关系的进程之间通信，例如父子进程。</p>
<p>特点：</p>
<ul>
<li>半双工，普通管道通常只能单向传输。</li>
<li>数据按字节流传输，没有消息边界。</li>
<li>适合简单的数据流转。</li>
</ul>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep java</span><br></pre></td></tr></table></figure>

<p>这里 <code>ps</code> 的输出通过管道成为 <code>grep</code> 的输入。</p>
<h3 id="3-2-命名管道"><a href="#3-2-命名管道" class="headerlink" aria-hidden="true"></a>3.2 命名管道</h3><p>命名管道 FIFO 有文件系统路径，不要求通信双方一定具有父子关系。</p>
<p>特点：</p>
<ul>
<li>仍然是字节流。</li>
<li>可以被无亲缘关系的进程打开。</li>
<li>适合本机简单 IPC。</li>
</ul>
<h3 id="3-3-信号量"><a href="#3-3-信号量" class="headerlink" aria-hidden="true"></a>3.3 信号量</h3><p>信号量主要用于控制多个进程或线程对共享资源的访问。</p>
<p>常见用途：</p>
<ul>
<li>限制并发访问数量。</li>
<li>实现互斥。</li>
<li>实现生产者消费者同步。</li>
</ul>
<p>信号量不是用来传输大量数据的，它更适合做同步和资源计数。</p>
<h3 id="3-4-消息队列"><a href="#3-4-消息队列" class="headerlink" aria-hidden="true"></a>3.4 消息队列</h3><p>消息队列以消息为单位进行通信，保留消息边界。</p>
<p>特点：</p>
<ul>
<li>发送方和接收方通过内核维护的队列通信。</li>
<li>相比管道，更适合结构化消息。</li>
<li>可能存在消息大小和队列容量限制。</li>
</ul>
<h3 id="3-5-共享内存"><a href="#3-5-共享内存" class="headerlink" aria-hidden="true"></a>3.5 共享内存</h3><p>共享内存允许多个进程映射同一块物理内存，是速度最快的 IPC 方式之一。</p>
<p>优点：</p>
<ul>
<li>减少内核和用户态之间的数据拷贝。</li>
<li>适合大数据量、高频通信。</li>
</ul>
<p>缺点：</p>
<ul>
<li>本身不提供同步机制。</li>
<li>需要配合信号量、互斥锁、条件变量等保证并发安全。</li>
</ul>
<h3 id="3-6-Socket"><a href="#3-6-Socket" class="headerlink" aria-hidden="true"></a>3.6 Socket</h3><p>Socket 可用于同机进程通信，也可用于跨机器网络通信。</p>
<p>常见类型：</p>
<ul>
<li>TCP Socket：可靠、有序、面向连接。</li>
<li>UDP Socket：无连接、尽力而为、低开销。</li>
<li>Unix Domain Socket：同机 IPC，性能通常优于 TCP Socket。</li>
</ul>
<p>Socket 是分布式系统和网络服务的基础抽象。</p>
<h2 id="4-进程调度"><a href="#4-进程调度" class="headerlink" aria-hidden="true"></a>4. 进程调度</h2><p>调度器决定哪个进程或线程获得 CPU 时间片。</p>
<h3 id="4-1-常见调度算法"><a href="#4-1-常见调度算法" class="headerlink" aria-hidden="true"></a>4.1 常见调度算法</h3><table>
<thead>
<tr>
<th>算法</th>
<th>思想</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>先来先服务 FCFS</td>
<td>按到达顺序执行</td>
<td>简单</td>
<td>短任务可能被长任务阻塞</td>
</tr>
<tr>
<td>短作业优先 SJF</td>
<td>优先执行预计时间短的任务</td>
<td>平均等待时间低</td>
<td>长任务可能饥饿，执行时间难预测</td>
</tr>
<tr>
<td>优先级调度</td>
<td>优先级高的先执行</td>
<td>可体现业务重要性</td>
<td>低优先级任务可能饥饿</td>
</tr>
<tr>
<td>时间片轮转 RR</td>
<td>每个任务轮流获得时间片</td>
<td>公平，适合分时系统</td>
<td>时间片过短会增加切换开销</td>
</tr>
<tr>
<td>最短剩余时间优先 SRTF</td>
<td>剩余时间短的任务优先</td>
<td>响应快</td>
<td>需要预估剩余时间</td>
</tr>
<tr>
<td>多级反馈队列 MLFQ</td>
<td>根据行为动态调整队列</td>
<td>兼顾响应和吞吐</td>
<td>实现复杂</td>
</tr>
</tbody></table>
<h3 id="4-2-上下文切换"><a href="#4-2-上下文切换" class="headerlink" aria-hidden="true"></a>4.2 上下文切换</h3><p>上下文切换是 CPU 从一个任务切换到另一个任务时保存和恢复执行上下文的过程。</p>
<p>需要保存和恢复的内容包括：</p>
<ul>
<li>寄存器。</li>
<li>程序计数器。</li>
<li>栈指针。</li>
<li>虚拟内存相关上下文。</li>
<li>调度统计信息。</li>
</ul>
<p>上下文切换不是免费操作。线程过多、锁竞争严重、I&#x2F;O 阻塞频繁都可能导致上下文切换开销升高。</p>
<h2 id="5-死锁"><a href="#5-死锁" class="headerlink" aria-hidden="true"></a>5. 死锁</h2><p>死锁是多个进程或线程相互等待对方持有的资源，导致都无法继续执行。</p>
<h3 id="5-1-死锁四个必要条件"><a href="#5-1-死锁四个必要条件" class="headerlink" aria-hidden="true"></a>5.1 死锁四个必要条件</h3><table>
<thead>
<tr>
<th>条件</th>
<th>含义</th>
<th>是否容易破坏</th>
</tr>
</thead>
<tbody><tr>
<td>互斥</td>
<td>资源一次只能被一个线程或进程占有</td>
<td>通常无法消除</td>
</tr>
<tr>
<td>请求和保持</td>
<td>持有资源的同时继续请求其他资源</td>
<td>可以破坏</td>
</tr>
<tr>
<td>不可剥夺</td>
<td>已持有资源不能被强制抢占</td>
<td>可以设计超时释放</td>
</tr>
<tr>
<td>循环等待</td>
<td>多个任务形成环形等待链</td>
<td>可以通过资源排序破坏</td>
</tr>
</tbody></table>
<h3 id="5-2-避免死锁的方法"><a href="#5-2-避免死锁的方法" class="headerlink" aria-hidden="true"></a>5.2 避免死锁的方法</h3><p>常见策略：</p>
<ul>
<li>一次性申请所有资源，破坏请求和保持条件。</li>
<li>按固定顺序申请资源，破坏循环等待条件。</li>
<li>加锁设置超时，获取失败时释放已持有资源。</li>
<li>减小锁粒度和锁持有时间。</li>
<li>避免在持锁期间执行阻塞 I&#x2F;O、远程调用或复杂回调。</li>
</ul>
<p>资源排序示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">所有线程都必须先申请资源 A，再申请资源 B。</span><br><span class="line">不能有的线程先 A 后 B，有的线程先 B 后 A。</span><br></pre></td></tr></table></figure>

<h3 id="5-3-工程中的死锁排查"><a href="#5-3-工程中的死锁排查" class="headerlink" aria-hidden="true"></a>5.3 工程中的死锁排查</h3><p>Java 服务可以用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jstack -l &lt;pid&gt;</span><br><span class="line">jcmd &lt;pid&gt; Thread.<span class="built_in">print</span></span><br></pre></td></tr></table></figure>

<p>Linux 原生程序可以结合：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pstack &lt;pid&gt;</span><br><span class="line">strace -p &lt;pid&gt;</span><br><span class="line">gdb -p &lt;pid&gt;</span><br></pre></td></tr></table></figure>

<p>排查重点：</p>
<ul>
<li>哪些线程在等待锁。</li>
<li>锁由哪个线程持有。</li>
<li>是否存在环形等待。</li>
<li>是否在持锁期间调用了外部依赖。</li>
</ul>
<h2 id="6-僵尸进程与孤儿进程"><a href="#6-僵尸进程与孤儿进程" class="headerlink" aria-hidden="true"></a>6. 僵尸进程与孤儿进程</h2><h3 id="6-1-僵尸进程"><a href="#6-1-僵尸进程" class="headerlink" aria-hidden="true"></a>6.1 僵尸进程</h3><p>僵尸进程是已经退出，但父进程还没有回收其退出状态的进程。它在进程表中仍保留一条记录。</p>
<p>产生原因：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">子进程退出 -&gt; 父进程未调用 wait/waitpid -&gt; 子进程状态保留 -&gt; 僵尸进程</span><br></pre></td></tr></table></figure>

<p>危害：</p>
<ul>
<li>僵尸进程不占用大量内存和 CPU。</li>
<li>但会占用进程号和进程表项。</li>
<li>大量僵尸进程可能导致系统无法创建新进程。</li>
</ul>
<p>处理方式：</p>
<ul>
<li>父进程调用 <code>wait()</code> 或 <code>waitpid()</code> 回收。</li>
<li>正确处理 <code>SIGCHLD</code> 信号。</li>
<li>如果父进程异常退出，僵尸进程会被 init 或 systemd 接管并回收。</li>
</ul>
<p>查看命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep Z</span><br><span class="line">ps -eo pid,ppid,state,cmd | grep <span class="string">&#x27; Z &#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="6-2-孤儿进程"><a href="#6-2-孤儿进程" class="headerlink" aria-hidden="true"></a>6.2 孤儿进程</h3><p>孤儿进程是父进程已经退出，但子进程仍在运行的进程。</p>
<p>特点：</p>
<ul>
<li>孤儿进程会被 init 或 systemd 接管。</li>
<li>接管后由 init&#x2F;systemd 负责回收其退出状态。</li>
<li>孤儿进程本身不一定是问题，守护进程历史上就常利用这种机制。</li>
</ul>
<p>僵尸进程和孤儿进程区别：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>子进程状态</th>
<th>父进程状态</th>
<th>是否仍运行</th>
</tr>
</thead>
<tbody><tr>
<td>僵尸进程</td>
<td>已退出</td>
<td>父进程未回收</td>
<td>否</td>
</tr>
<tr>
<td>孤儿进程</td>
<td>仍运行</td>
<td>父进程已退出</td>
<td>是</td>
</tr>
</tbody></table>
<h2 id="7-虚拟内存"><a href="#7-虚拟内存" class="headerlink" aria-hidden="true"></a>7. 虚拟内存</h2><p>虚拟内存是操作系统提供的一种内存管理技术。它让每个进程看到一个独立、连续、巨大的逻辑地址空间，而不直接暴露真实物理内存。</p>
<h3 id="7-1-为什么需要虚拟内存"><a href="#7-1-为什么需要虚拟内存" class="headerlink" aria-hidden="true"></a>7.1 为什么需要虚拟内存</h3><p>虚拟内存解决了三个核心问题：</p>
<ul>
<li>地址抽象：程序使用虚拟地址，不需要关心物理内存位置。</li>
<li>内存隔离：每个进程有自己的页表，不能随意访问其他进程内存。</li>
<li>容量扩展：通过换页机制，让程序可用地址空间大于实际物理内存。</li>
</ul>
<h3 id="7-2-地址转换"><a href="#7-2-地址转换" class="headerlink" aria-hidden="true"></a>7.2 地址转换</h3><p>CPU 访问内存时使用虚拟地址，硬件 MMU 会借助页表把虚拟地址转换为物理地址。</p>
<p>简化流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CPU 产生虚拟地址 -&gt; MMU 查询页表 -&gt; 得到物理地址 -&gt; 访问内存</span><br></pre></td></tr></table></figure>

<p>为了加速地址转换，CPU 内部通常有 TLB。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TLB = Translation Lookaside Buffer</span><br></pre></td></tr></table></figure>

<p>TLB 可以理解为页表缓存。命中 TLB 时，不需要完整查询页表；未命中时才进行页表遍历。</p>
<h3 id="7-3-页表"><a href="#7-3-页表" class="headerlink" aria-hidden="true"></a>7.3 页表</h3><p>页表记录虚拟页到物理页框的映射关系。</p>
<p>页表项通常包含：</p>
<ul>
<li>物理页框号。</li>
<li>是否存在于内存。</li>
<li>读写执行权限。</li>
<li>用户态&#x2F;内核态访问权限。</li>
<li>脏页标记。</li>
<li>访问标记。</li>
</ul>
<p>现代系统通常使用多级页表，以减少页表占用空间。</p>
<h3 id="7-4-缺页中断"><a href="#7-4-缺页中断" class="headerlink" aria-hidden="true"></a>7.4 缺页中断</h3><p>当进程访问的虚拟页不在物理内存中时，会触发缺页中断 Page Fault。</p>
<p>处理流程：</p>
<ol>
<li>CPU 发现页表项无效或页面不在内存。</li>
<li>触发异常，陷入内核。</li>
<li>操作系统判断访问是否合法。</li>
<li>如果合法，从磁盘、交换区或文件映射中加载页面。</li>
<li>更新页表。</li>
<li>恢复用户程序继续执行。</li>
</ol>
<p>缺页不一定是错误。例如按需分页、内存映射文件、Copy-on-Write 都可能触发正常缺页。</p>
<p>真正的非法访问通常会导致段错误：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Segmentation fault</span><br></pre></td></tr></table></figure>

<h2 id="8-页面置换算法"><a href="#8-页面置换算法" class="headerlink" aria-hidden="true"></a>8. 页面置换算法</h2><p>当物理内存不足，需要把某些页面换出内存时，操作系统会使用页面置换算法选择淘汰页面。</p>
<h3 id="8-1-最佳置换算法-OPT"><a href="#8-1-最佳置换算法-OPT" class="headerlink" aria-hidden="true"></a>8.1 最佳置换算法 OPT</h3><p>最佳置换算法淘汰未来最长时间不会被使用的页面。</p>
<p>优点：</p>
<ul>
<li>理论上缺页率最低。</li>
</ul>
<p>缺点：</p>
<ul>
<li>需要知道未来访问序列，现实中无法实现。</li>
<li>通常用于理论比较基准。</li>
</ul>
<h3 id="8-2-先进先出-FIFO"><a href="#8-2-先进先出-FIFO" class="headerlink" aria-hidden="true"></a>8.2 先进先出 FIFO</h3><p>FIFO 淘汰最早进入内存的页面。</p>
<p>优点：</p>
<ul>
<li>实现简单。</li>
</ul>
<p>缺点：</p>
<ul>
<li>可能淘汰经常使用的老页面。</li>
<li>可能出现 Belady 异常，即分配更多页框反而缺页更多。</li>
</ul>
<h3 id="8-3-LRU"><a href="#8-3-LRU" class="headerlink" aria-hidden="true"></a>8.3 LRU</h3><p>LRU 淘汰最近最少使用的页面。</p>
<p>思想：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最近长期没被访问的页面，未来也更可能暂时不用。</span><br></pre></td></tr></table></figure>

<p>优点：</p>
<ul>
<li>比 FIFO 更贴近局部性原理。</li>
</ul>
<p>缺点：</p>
<ul>
<li>精确实现成本较高。</li>
<li>需要维护访问时间或链表顺序。</li>
</ul>
<p>工程中常使用近似 LRU。</p>
<h3 id="8-4-LFU"><a href="#8-4-LFU" class="headerlink" aria-hidden="true"></a>8.4 LFU</h3><p>LFU 淘汰访问频率最低的页面。</p>
<p>优点：</p>
<ul>
<li>能保留高频页面。</li>
</ul>
<p>缺点：</p>
<ul>
<li>历史热点可能长期占据内存。</li>
<li>对突发访问和阶段性访问适应较差。</li>
<li>需要衰减机制才更实用。</li>
</ul>
<h3 id="8-5-时钟置换算法"><a href="#8-5-时钟置换算法" class="headerlink" aria-hidden="true"></a>8.5 时钟置换算法</h3><p>时钟算法 Clock 是一种近似 LRU 算法。</p>
<p>核心思想：</p>
<ul>
<li>每个页面有访问位。</li>
<li>指针像钟表一样扫描页面。</li>
<li>如果访问位为 1，清零并跳过。</li>
<li>如果访问位为 0，选择淘汰。</li>
</ul>
<p>优点：</p>
<ul>
<li>成本低。</li>
<li>效果接近 LRU。</li>
<li>常用于实际系统。</li>
</ul>
<h2 id="9-文件系统：硬链接与软链接"><a href="#9-文件系统：硬链接与软链接" class="headerlink" aria-hidden="true"></a>9. 文件系统：硬链接与软链接</h2><h3 id="9-1-硬链接"><a href="#9-1-硬链接" class="headerlink" aria-hidden="true"></a>9.1 硬链接</h3><p>硬链接可以理解为同一个 inode 的多个目录项。多个文件名指向同一份文件数据。</p>
<p>特点：</p>
<ul>
<li>删除一个硬链接，只是减少 inode 引用计数。</li>
<li>只有引用计数为 0，且没有进程打开该文件时，文件数据才会被释放。</li>
<li>通常不能跨文件系统。</li>
<li>通常不能直接给目录创建硬链接，避免目录结构成环。</li>
</ul>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> source.txt hard_link.txt</span><br></pre></td></tr></table></figure>

<h3 id="9-2-软链接"><a href="#9-2-软链接" class="headerlink" aria-hidden="true"></a>9.2 软链接</h3><p>软链接也叫符号链接，是一个独立文件，内容是目标路径。</p>
<p>特点：</p>
<ul>
<li>可以跨文件系统。</li>
<li>可以指向目录。</li>
<li>如果目标文件被删除，软链接会变成悬空链接。</li>
</ul>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s source.txt soft_link.txt</span><br></pre></td></tr></table></figure>

<h3 id="9-3-对比"><a href="#9-3-对比" class="headerlink" aria-hidden="true"></a>9.3 对比</h3><table>
<thead>
<tr>
<th>维度</th>
<th>硬链接</th>
<th>软链接</th>
</tr>
</thead>
<tbody><tr>
<td>本质</td>
<td>同一 inode 的多个名字</td>
<td>独立文件，保存目标路径</td>
</tr>
<tr>
<td>删除源文件影响</td>
<td>不影响其他硬链接访问</td>
<td>软链接可能失效</td>
</tr>
<tr>
<td>是否可跨文件系统</td>
<td>通常不可以</td>
<td>可以</td>
</tr>
<tr>
<td>是否可链接目录</td>
<td>通常不可以</td>
<td>可以</td>
</tr>
</tbody></table>
<h2 id="10-I-O-基础"><a href="#10-I-O-基础" class="headerlink" aria-hidden="true"></a>10. I&#x2F;O 基础</h2><h3 id="10-1-用户态与内核态"><a href="#10-1-用户态与内核态" class="headerlink" aria-hidden="true"></a>10.1 用户态与内核态</h3><p>应用程序运行在用户态，不能直接操作硬件。涉及磁盘、网络、进程管理等敏感操作时，需要通过系统调用进入内核态。</p>
<p>系统调用会带来上下文切换：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户态 -&gt; 内核态 -&gt; 用户态</span><br></pre></td></tr></table></figure>

<p>频繁系统调用和频繁数据拷贝会影响 I&#x2F;O 性能。</p>
<h3 id="10-2-缓冲区"><a href="#10-2-缓冲区" class="headerlink" aria-hidden="true"></a>10.2 缓冲区</h3><p>典型文件发送过程涉及多个缓冲区：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘文件 -&gt; 内核 PageCache -&gt; 用户缓冲区 -&gt; Socket 缓冲区 -&gt; 网卡</span><br></pre></td></tr></table></figure>

<p>缓冲区存在的意义：</p>
<ul>
<li>平滑生产者和消费者速度差异。</li>
<li>减少真实设备访问次数。</li>
<li>支持批量读写。</li>
<li>提高吞吐。</li>
</ul>
<p>但缓冲区也可能引入额外拷贝和延迟。</p>
<h3 id="10-3-DMA"><a href="#10-3-DMA" class="headerlink" aria-hidden="true"></a>10.3 DMA</h3><p>DMA 全称 Direct Memory Access。它允许设备直接和内存交换数据，不需要 CPU 逐字节搬运。</p>
<p>典型读取流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘 -&gt; DMA 拷贝 -&gt; 内核缓冲区</span><br></pre></td></tr></table></figure>

<p>CPU 仍然负责发起 I&#x2F;O、处理中断、维护页表和内核数据结构，但大块数据搬运可以交给 DMA。</p>
<h2 id="11-I-O-模型"><a href="#11-I-O-模型" class="headerlink" aria-hidden="true"></a>11. I&#x2F;O 模型</h2><h3 id="11-1-阻塞-I-O"><a href="#11-1-阻塞-I-O" class="headerlink" aria-hidden="true"></a>11.1 阻塞 I&#x2F;O</h3><p>阻塞 I&#x2F;O 中，调用线程发起读写后会一直等待，直到数据准备好并完成拷贝。</p>
<p>特点：</p>
<ul>
<li>编程简单。</li>
<li>每个连接通常需要一个线程或进程。</li>
<li>大量连接时线程成本较高。</li>
</ul>
<h3 id="11-2-非阻塞-I-O"><a href="#11-2-非阻塞-I-O" class="headerlink" aria-hidden="true"></a>11.2 非阻塞 I&#x2F;O</h3><p>非阻塞 I&#x2F;O 中，系统调用如果无法立即完成，会直接返回错误码，例如 <code>EAGAIN</code>。</p>
<p>特点：</p>
<ul>
<li>线程不会被单个 I&#x2F;O 阻塞。</li>
<li>需要应用层不断轮询。</li>
<li>单纯轮询会浪费 CPU。</li>
</ul>
<h3 id="11-3-I-O-多路复用"><a href="#11-3-I-O-多路复用" class="headerlink" aria-hidden="true"></a>11.3 I&#x2F;O 多路复用</h3><p>I&#x2F;O 多路复用允许一个线程监听多个文件描述符，当某个 fd 就绪时再进行读写。</p>
<p>常见机制：</p>
<table>
<thead>
<tr>
<th>机制</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>select</td>
<td>跨平台较好，fd 数量有限，每次需要传入 fd 集合</td>
</tr>
<tr>
<td>poll</td>
<td>没有固定 fd 上限，但仍需线性扫描</td>
</tr>
<tr>
<td>epoll</td>
<td>Linux 高性能方案，适合大量连接</td>
</tr>
</tbody></table>
<p>笔记中的描述可以理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内核发现数据准备好时通知进程，进程再把内核数据拷贝到用户空间。</span><br></pre></td></tr></table></figure>

<p>需要注意，I&#x2F;O 多路复用通常解决的是“等待多个 I&#x2F;O 就绪”的问题，不代表数据已经自动进入用户空间。</p>
<h3 id="11-4-信号驱动-I-O"><a href="#11-4-信号驱动-I-O" class="headerlink" aria-hidden="true"></a>11.4 信号驱动 I&#x2F;O</h3><p>信号驱动 I&#x2F;O 中，进程注册信号处理函数，内核在数据准备好时通过信号通知进程。</p>
<p>这种模型使用相对少，复杂度较高。</p>
<h3 id="11-5-异步-I-O"><a href="#11-5-异步-I-O" class="headerlink" aria-hidden="true"></a>11.5 异步 I&#x2F;O</h3><p>异步 I&#x2F;O 中，应用提交 I&#x2F;O 请求后可以继续执行。内核完成数据准备和用户空间拷贝后，再通知应用。</p>
<p>笔记中的描述是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内核数据准备好并且已经拷贝到用户空间后，再通知进程。</span><br></pre></td></tr></table></figure>

<p>异步 I&#x2F;O 的关键是完成通知，而不是就绪通知。</p>
<h3 id="11-6-同步、异步、阻塞、非阻塞"><a href="#11-6-同步、异步、阻塞、非阻塞" class="headerlink" aria-hidden="true"></a>11.6 同步、异步、阻塞、非阻塞</h3><p>这几组概念容易混淆：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>关注点</th>
</tr>
</thead>
<tbody><tr>
<td>阻塞&#x2F;非阻塞</td>
<td>调用线程在等待时是否被挂起</td>
</tr>
<tr>
<td>同步&#x2F;异步</td>
<td>I&#x2F;O 完成由调用方等待，还是由内核完成后通知</td>
</tr>
</tbody></table>
<p>I&#x2F;O 多路复用通常仍属于同步 I&#x2F;O，因为真正的读写拷贝还需要应用线程自己调用 <code>read/write</code> 完成。</p>
<h2 id="12-零拷贝"><a href="#12-零拷贝" class="headerlink" aria-hidden="true"></a>12. 零拷贝</h2><p>零拷贝不是完全没有拷贝，而是减少 CPU 拷贝和用户态&#x2F;内核态切换，避免数据在用户缓冲区和内核缓冲区之间来回搬运。</p>
<p>典型场景：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">把磁盘文件发送到网络 Socket。</span><br></pre></td></tr></table></figure>

<h3 id="12-1-传统-read-write"><a href="#12-1-传统-read-write" class="headerlink" aria-hidden="true"></a>12.1 传统 read + write</h3><p>传统流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘 -&gt; 内核缓冲区 -&gt; 用户缓冲区 -&gt; Socket 缓冲区 -&gt; 网卡</span><br></pre></td></tr></table></figure>

<p>一般会产生：</p>
<ul>
<li>4 次用户态&#x2F;内核态上下文切换。</li>
<li>2 次 DMA 拷贝。</li>
<li>2 次 CPU 拷贝。</li>
</ul>
<h3 id="12-2-mmap-write"><a href="#12-2-mmap-write" class="headerlink" aria-hidden="true"></a>12.2 mmap + write</h3><p><code>mmap()</code> 可以把内核 PageCache 映射到用户空间。应用可以像访问内存一样访问文件内容。</p>
<p>发送文件时大致流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘 -&gt; 内核 PageCache -&gt; mmap 映射到用户空间 -&gt; Socket 缓冲区 -&gt; 网卡</span><br></pre></td></tr></table></figure>

<p>收益：</p>
<ul>
<li>减少一次从内核缓冲区到用户缓冲区的 CPU 拷贝。</li>
<li>适合大文件读取、内存映射文件。</li>
</ul>
<p>仍然存在：</p>
<ul>
<li><code>write()</code> 系统调用。</li>
<li>从 PageCache 到 Socket 缓冲区的拷贝。</li>
</ul>
<h3 id="12-3-sendfile"><a href="#12-3-sendfile" class="headerlink" aria-hidden="true"></a>12.3 sendfile</h3><p><code>sendfile()</code> 可以在内核态直接把文件数据从 PageCache 发送到 Socket，避免数据经过用户空间。</p>
<p>简化流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘 -&gt; PageCache -&gt; Socket 缓冲区 -&gt; 网卡</span><br></pre></td></tr></table></figure>

<p>收益：</p>
<ul>
<li>少一次系统调用。</li>
<li>减少用户态&#x2F;内核态切换。</li>
<li>数据不经过用户空间。</li>
<li>可以减少 CPU 拷贝。</li>
</ul>
<p>在支持 scatter-gather DMA 的网卡上，还可以进一步减少内核内部拷贝。</p>
<p>典型应用：</p>
<ul>
<li>Nginx 静态文件发送。</li>
<li>Kafka 日志文件发送。</li>
<li>文件服务器。</li>
</ul>
<h3 id="12-4-splice"><a href="#12-4-splice" class="headerlink" aria-hidden="true"></a>12.4 splice</h3><p>Linux 的 <code>splice()</code> 可以在两个文件描述符之间移动数据，常配合管道使用，也可以避免用户态拷贝。</p>
<p>适合：</p>
<ul>
<li>文件、管道、Socket 之间的数据转发。</li>
<li>高性能代理。</li>
</ul>
<h3 id="12-5-零拷贝对比"><a href="#12-5-零拷贝对比" class="headerlink" aria-hidden="true"></a>12.5 零拷贝对比</h3><table>
<thead>
<tr>
<th>方案</th>
<th>数据是否经过用户空间</th>
<th>系统调用次数</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td>read + write</td>
<td>是</td>
<td>2 次</td>
<td>普通读写</td>
</tr>
<tr>
<td>mmap + write</td>
<td>映射到用户空间</td>
<td>2 次</td>
<td>文件映射、大文件读取</td>
</tr>
<tr>
<td>sendfile</td>
<td>否</td>
<td>1 次</td>
<td>文件到 Socket</td>
</tr>
<tr>
<td>splice</td>
<td>否</td>
<td>视场景而定</td>
<td>fd 到 fd 转发</td>
</tr>
</tbody></table>
<p>零拷贝适合“数据不需要被应用层修改”的场景。如果业务需要压缩、加密、解析、过滤数据，仍然可能需要把数据读到用户空间处理。</p>
<h2 id="13-资源到底是什么"><a href="#13-资源到底是什么" class="headerlink" aria-hidden="true"></a>13. 资源到底是什么</h2><p>笔记中提到“进程是分配资源的基本单位”，这里的资源包括：</p>
<ul>
<li>虚拟内存。</li>
<li>文件句柄。</li>
<li>Socket。</li>
<li>信号处理配置。</li>
<li>当前工作目录。</li>
<li>用户权限和安全上下文。</li>
<li>CPU 时间片。</li>
<li>进程号。</li>
<li>锁、信号量、共享内存等内核对象。</li>
</ul>
<p>线程共享进程的大部分资源，但线程自身也有私有资源，例如线程栈、寄存器上下文、线程 id、线程局部存储。</p>
<h2 id="14-常见面试速记"><a href="#14-常见面试速记" class="headerlink" aria-hidden="true"></a>14. 常见面试速记</h2><h3 id="14-1-进程间通信方式"><a href="#14-1-进程间通信方式" class="headerlink" aria-hidden="true"></a>14.1 进程间通信方式</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">管道、命名管道、信号量、消息队列、共享内存、Socket。</span><br></pre></td></tr></table></figure>

<p>如果问“最快的 IPC 是什么”，通常回答共享内存，但要补充它需要同步机制。</p>
<h3 id="14-2-如何避免死锁"><a href="#14-2-如何避免死锁" class="headerlink" aria-hidden="true"></a>14.2 如何避免死锁</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一次性申请所有资源。</span><br><span class="line">按固定顺序申请资源。</span><br><span class="line">获取锁设置超时，失败后释放已持有资源。</span><br><span class="line">减少锁粒度和持锁时间。</span><br></pre></td></tr></table></figure>

<h3 id="14-3-页面置换算法"><a href="#14-3-页面置换算法" class="headerlink" aria-hidden="true"></a>14.3 页面置换算法</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OPT：淘汰未来最长时间不用的页面，理论最优。</span><br><span class="line">FIFO：淘汰最早进入的页面，实现简单但可能不合理。</span><br><span class="line">LRU：淘汰最近最少使用页面，符合局部性。</span><br><span class="line">LFU：淘汰使用频率最低页面，需要处理历史热点。</span><br><span class="line">Clock：近似 LRU，成本较低。</span><br></pre></td></tr></table></figure>

<h3 id="14-4-硬链接和软链接"><a href="#14-4-硬链接和软链接" class="headerlink" aria-hidden="true"></a>14.4 硬链接和软链接</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">硬链接：多个目录项指向同一个 inode。</span><br><span class="line">软链接：独立文件，内容是目标路径。</span><br></pre></td></tr></table></figure>

<h3 id="14-5-I-O-多路复用和异步-I-O"><a href="#14-5-I-O-多路复用和异步-I-O" class="headerlink" aria-hidden="true"></a>14.5 I&#x2F;O 多路复用和异步 I&#x2F;O</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I/O 多路复用：内核通知 fd 已就绪，应用自己 read/write。</span><br><span class="line">异步 I/O：内核完成 I/O 后通知应用。</span><br></pre></td></tr></table></figure>

<h3 id="14-6-僵尸进程和孤儿进程"><a href="#14-6-僵尸进程和孤儿进程" class="headerlink" aria-hidden="true"></a>14.6 僵尸进程和孤儿进程</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">僵尸进程：子进程已退出，父进程未 wait 回收。</span><br><span class="line">孤儿进程：父进程已退出，子进程仍运行，被 init/systemd 接管。</span><br></pre></td></tr></table></figure>

<h3 id="14-7-虚拟内存核心点"><a href="#14-7-虚拟内存核心点" class="headerlink" aria-hidden="true"></a>14.7 虚拟内存核心点</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">每个进程拥有独立虚拟地址空间。</span><br><span class="line">MMU 通过页表把虚拟地址转换为物理地址。</span><br><span class="line">TLB 缓存地址转换结果。</span><br><span class="line">缺页中断用于按需加载页面。</span><br><span class="line">页表和权限位实现内存隔离。</span><br></pre></td></tr></table></figure>

<h2 id="15-工程排查常用命令"><a href="#15-工程排查常用命令" class="headerlink" aria-hidden="true"></a>15. 工程排查常用命令</h2><p>查看进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps aux</span><br><span class="line">top</span><br><span class="line">pidstat -p &lt;pid&gt; 1</span><br></pre></td></tr></table></figure>

<p>查看线程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">top -H -p &lt;pid&gt;</span><br><span class="line">ps -T -p &lt;pid&gt;</span><br></pre></td></tr></table></figure>

<p>查看文件描述符：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l /proc/&lt;pid&gt;/fd</span><br><span class="line">lsof -p &lt;pid&gt;</span><br></pre></td></tr></table></figure>

<p>查看网络连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ss -antp</span><br><span class="line">ss -lnpt</span><br></pre></td></tr></table></figure>

<p>查看系统调用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">strace -p &lt;pid&gt;</span><br><span class="line">strace -f -tt -T -p &lt;pid&gt;</span><br></pre></td></tr></table></figure>

<p>查看内存映射：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pmap -x &lt;pid&gt;</span><br><span class="line"><span class="built_in">cat</span> /proc/&lt;pid&gt;/maps</span><br><span class="line"><span class="built_in">cat</span> /proc/&lt;pid&gt;/smaps</span><br></pre></td></tr></table></figure>

<p>查看僵尸进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -eo pid,ppid,state,cmd | grep <span class="string">&#x27; Z &#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="16-总结"><a href="#16-总结" class="headerlink" aria-hidden="true"></a>16. 总结</h2><p>操作系统知识可以围绕四条主线理解：</p>
<ol>
<li>进程线程：谁在运行，如何调度，如何通信。</li>
<li>内存管理：虚拟地址如何映射到物理地址，缺页如何处理。</li>
<li>文件与 I&#x2F;O：数据如何从磁盘到网络，如何减少拷贝和切换。</li>
<li>并发控制：共享资源如何同步，死锁如何避免和排查。</li>
</ol>
<p>对后端工程来说，操作系统不是孤立理论。线程池、Socket、epoll、PageCache、sendfile、进程状态、文件描述符、上下文切换都会直接影响服务吞吐、延迟和稳定性。真正掌握这些概念，关键是能把“概念名词”对应到实际运行时现象和排查工具上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://increasingrate626.github.io/2026/05/14/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" data-id="cuidHs8ReImBXkomxSt4tqgLX" data-title="操作系统" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/14/JVM-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          JVM
        
      </div>
    </a>
  
  
    <a href="/2026/05/14/%E8%AE%A1%E7%BD%91-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">计网</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/about-me/">欢迎来到我的技术博客</a>
          </li>
        
          <li>
            <a href="/2026/05/16/Spring-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">Spring</a>
          </li>
        
          <li>
            <a href="/2026/05/15/Redis-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">Redis</a>
          </li>
        
          <li>
            <a href="/2026/05/15/MySQL-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">MySQL</a>
          </li>
        
          <li>
            <a href="/2026/05/14/JAVA%E5%B9%B6%E5%8F%91-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">JAVA 并发</a>
          </li>
        
          <li>
            <a href="/2026/05/14/JAVA%E9%9B%86%E5%90%88-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">JAVA 集合</a>
          </li>
        
          <li>
            <a href="/2026/05/14/JAVA%20SE-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">JAVA SE</a>
          </li>
        
          <li>
            <a href="/2026/05/14/JVM-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">JVM</a>
          </li>
        
          <li>
            <a href="/2026/05/14/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">操作系统</a>
          </li>
        
          <li>
            <a href="/2026/05/14/%E8%AE%A1%E7%BD%91-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">计网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 zzl<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>