<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1bc42b3fb614b9b459c79c2307873f9a";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
  <title>Spring | 张梓亮的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Spring 技术文档：IoC、Bean 生命周期、AOP、事务、Spring MVC 与自动配置1. Spring 核心知识图谱 Spring 是一个轻量级、非侵入式的 Java 应用开发框架，核心目标是降低对象创建、依赖管理、横切逻辑和企业级开发的复杂度。学习 Spring 可以围绕几条主线展开：IoC 容器、Bean 生命周期、依赖注入、AOP、事务管理、Spring MVC、Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="https://increasingrate626.github.io/2026/05/16/Spring-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="张梓亮的技术博客">
<meta property="og:description" content="Spring 技术文档：IoC、Bean 生命周期、AOP、事务、Spring MVC 与自动配置1. Spring 核心知识图谱 Spring 是一个轻量级、非侵入式的 Java 应用开发框架，核心目标是降低对象创建、依赖管理、横切逻辑和企业级开发的复杂度。学习 Spring 可以围绕几条主线展开：IoC 容器、Bean 生命周期、依赖注入、AOP、事务管理、Spring MVC、Spring">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://increasingrate626.github.io/images/tech-docs/spring-core-map.svg">
<meta property="article:published_time" content="2026-05-16T06:40:00.000Z">
<meta property="article:modified_time" content="2026-05-18T04:50:32.399Z">
<meta property="article:author" content="zzl">
<meta property="article:tag" content="Java，Agent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://increasingrate626.github.io/images/tech-docs/spring-core-map.svg">
  
    <link rel="alternate" href="/atom.xml" title="张梓亮的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张梓亮的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/s" method="get" accept-charset="UTF-8" class="search-form" onsubmit="this.wd.value='site:increasingrate626.github.io '+this.wd.value">
          <input type="search" name="wd" class="search-form-input" placeholder="搜索">
          <button type="submit" class="search-form-submit">&#xF002;</button>
        </form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
<article id="post-Spring-技术文档" class="h-entry article article-type-post article-full " itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/16/Spring-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" class="article-date">
  <time class="dt-published" datetime="2026-05-16T06:40:00.000Z" itemprop="datePublished">2026-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Spring
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Spring-技术文档：IoC、Bean-生命周期、AOP、事务、Spring-MVC-与自动配置"><a href="#Spring-技术文档：IoC、Bean-生命周期、AOP、事务、Spring-MVC-与自动配置" class="headerlink" aria-hidden="true"></a>Spring 技术文档：IoC、Bean 生命周期、AOP、事务、Spring MVC 与自动配置</h1><h2 id="1-Spring-核心知识图谱"><a href="#1-Spring-核心知识图谱" class="headerlink" aria-hidden="true"></a>1. Spring 核心知识图谱</h2><p><img src="/images/tech-docs/spring-core-map.svg" alt="Spring 核心知识图谱"></p>
<p>Spring 是一个轻量级、非侵入式的 Java 应用开发框架，核心目标是降低对象创建、依赖管理、横切逻辑和企业级开发的复杂度。学习 Spring 可以围绕几条主线展开：IoC 容器、Bean 生命周期、依赖注入、AOP、事务管理、Spring MVC、Spring Boot 自动配置以及常见扩展点。</p>
<p>核心关键词：</p>
<ul>
<li>IoC：控制反转，把对象创建和依赖管理交给容器。</li>
<li>DI：依赖注入，容器把 Bean 需要的依赖注入进去。</li>
<li>AOP：面向切面编程，把日志、事务、权限、监控等横切逻辑从业务代码中抽离。</li>
<li>Bean：被 Spring 容器管理的对象。</li>
<li>ApplicationContext：Spring 的高级容器接口，负责 Bean 管理、事件发布、国际化、资源加载等能力。</li>
<li>BeanPostProcessor：Bean 生命周期中的重要扩展点，AOP 代理也依赖它完成增强。</li>
<li>Transaction：声明式事务通过 AOP 拦截方法调用，在方法前后开启、提交或回滚事务。</li>
</ul>
<p>一句话理解 Spring：它用 IoC 管对象，用 AOP 管增强，用事务抽象管一致性，用 MVC 管 Web 请求，用 Boot 自动配置降低工程搭建成本。</p>
<h2 id="2-Spring-是什么"><a href="#2-Spring-是什么" class="headerlink" aria-hidden="true"></a>2. Spring 是什么</h2><p>Spring 是轻量级、非侵入式、以 IoC 和 AOP 为核心的企业级开发框架。</p>
<p>“轻量级”不是指功能少，而是指使用成本和侵入成本低。普通 Java 类不需要继承 Spring 的基类，也不需要强绑定 Spring API，就可以被容器管理。</p>
<p>“非侵入式”意味着业务对象可以保持 POJO 形态：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> OrderRepository orderRepository;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">OrderService</span><span class="params">(OrderRepository orderRepository)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.orderRepository = orderRepository;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码的核心仍然是普通 Java 对象，只是通过注解告诉 Spring：这个类需要交给容器管理，并由容器注入依赖。</p>
<p>Spring 的核心价值主要体现在：</p>
<ul>
<li>降低对象之间的耦合。</li>
<li>统一管理 Bean 的创建、依赖、初始化和销毁。</li>
<li>用 AOP 处理事务、日志、权限、监控等横切逻辑。</li>
<li>为 JDBC、事务、Web、缓存、消息队列等企业级能力提供统一抽象。</li>
<li>与 Spring Boot 配合，通过自动配置快速搭建应用。</li>
</ul>
<h2 id="3-IoC-与-DI"><a href="#3-IoC-与-DI" class="headerlink" aria-hidden="true"></a>3. IoC 与 DI</h2><h3 id="3-1-IoC-控制反转"><a href="#3-1-IoC-控制反转" class="headerlink" aria-hidden="true"></a>3.1 IoC 控制反转</h3><p>传统写法中，对象主动创建自己的依赖：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">OrderRepository</span> <span class="variable">orderRepository</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OrderRepository</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种方式的问题是对象之间强耦合，不利于测试和替换实现。</p>
<p>Spring 的 IoC 思想是：对象不再自己创建依赖，而是把依赖交给容器创建和组装。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> OrderRepository orderRepository;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">OrderService</span><span class="params">(OrderRepository orderRepository)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.orderRepository = orderRepository;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时 <code>OrderService</code> 只声明自己需要 <code>OrderRepository</code>，具体创建和注入由 Spring 容器完成。</p>
<h3 id="3-2-DI-依赖注入"><a href="#3-2-DI-依赖注入" class="headerlink" aria-hidden="true"></a>3.2 DI 依赖注入</h3><p>DI 是 IoC 的具体实现方式。常见注入方式有三种。</p>
<p>构造器注入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> UserRepository userRepository;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">UserService</span><span class="params">(UserRepository userRepository)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.userRepository = userRepository;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>构造器注入要求在创建对象时必须提供依赖，适合必需依赖，也有利于不可变对象和单元测试。</p>
<p>Setter 注入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> UserRepository userRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUserRepository</span><span class="params">(UserRepository userRepository)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.userRepository = userRepository;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Setter 注入适合可选依赖或运行期需要替换的依赖。</p>
<p>字段注入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserRepository userRepository;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>字段注入写起来简单，但不利于测试，也不利于显式表达依赖关系。实际项目中更推荐构造器注入。</p>
<h2 id="4-Bean-与作用域"><a href="#4-Bean-与作用域" class="headerlink" aria-hidden="true"></a>4. Bean 与作用域</h2><h3 id="4-1-什么是-Bean"><a href="#4-1-什么是-Bean" class="headerlink" aria-hidden="true"></a>4.1 什么是 Bean</h3><p>Bean 是由 Spring 容器创建、装配、初始化和管理的对象。通过 XML、注解或 Java 配置都可以把对象注册为 Bean。</p>
<p>常见注册方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PaymentClient</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> PaymentClient <span class="title function_">paymentClient</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">PaymentClient</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-Bean-的常见作用域"><a href="#4-2-Bean-的常见作用域" class="headerlink" aria-hidden="true"></a>4.2 Bean 的常见作用域</h3><table>
<thead>
<tr>
<th>作用域</th>
<th>含义</th>
<th>典型场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>singleton</code></td>
<td>容器中只有一个 Bean 实例，默认作用域</td>
<td>大多数无状态 Service、Repository</td>
</tr>
<tr>
<td><code>prototype</code></td>
<td>每次获取 Bean 都创建新实例</td>
<td>有状态对象、临时对象</td>
</tr>
<tr>
<td><code>request</code></td>
<td>每个 HTTP 请求一个实例</td>
<td>Web 请求级状态</td>
</tr>
<tr>
<td><code>session</code></td>
<td>每个 HTTP Session 一个实例</td>
<td>用户会话级状态</td>
</tr>
<tr>
<td><code>application</code></td>
<td>ServletContext 级别一个实例</td>
<td>Web 应用级共享对象</td>
</tr>
</tbody></table>
<p>默认情况下，Spring Bean 是单例的。</p>
<h2 id="5-Spring-单例-Bean-是线程安全的吗"><a href="#5-Spring-单例-Bean-是线程安全的吗" class="headerlink" aria-hidden="true"></a>5. Spring 单例 Bean 是线程安全的吗</h2><p>Spring 单例 Bean 本身不保证线程安全。单例只表示容器中只有一个实例，不表示多线程访问时自动加锁。</p>
<p>所有线程共享同一个单例 Bean 实例，如果 Bean 内部有可变成员变量，就可能发生数据竞争。</p>
<p>线程安全情况：</p>
<ul>
<li>Bean 没有成员变量，只依赖局部变量。</li>
<li>Bean 的成员变量是不可变对象。</li>
<li>Bean 的共享状态使用了线程安全结构或同步控制。</li>
<li>Bean 只依赖数据库、Redis、消息队列等外部存储，不在内存里保存请求状态。</li>
</ul>
<p>线程不安全情况：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CounterService</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">increment</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ++count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>count</code> 被所有线程共享，<code>++count</code> 不是原子操作，可能出现并发问题。</p>
<p>更合理的写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CounterService</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">AtomicInteger</span> <span class="variable">count</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">increment</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> count.incrementAndGet();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际业务中，Service 层通常应该设计成无状态对象。请求级数据放在方法参数、局部变量、数据库、缓存或上下文对象中，不要放在单例 Bean 的普通成员变量里。</p>
<h2 id="6-Bean-生命周期"><a href="#6-Bean-生命周期" class="headerlink" aria-hidden="true"></a>6. Bean 生命周期</h2><p>Spring Bean 的生命周期可以分为八个阶段。</p>
<h3 id="6-1-解析-BeanDefinition"><a href="#6-1-解析-BeanDefinition" class="headerlink" aria-hidden="true"></a>6.1 解析 BeanDefinition</h3><p>容器启动时会扫描配置文件、注解或 Java 配置，把 Bean 信息解析成 <code>BeanDefinition</code>。<code>BeanDefinition</code> 描述了 Bean 的类名、作用域、构造参数、属性依赖、初始化方法、销毁方法等元数据。</p>
<h3 id="6-2-实例化"><a href="#6-2-实例化" class="headerlink" aria-hidden="true"></a>6.2 实例化</h3><p>容器通过构造函数或工厂方法创建 Bean 实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">UserService</span> <span class="variable">userService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserService</span>();</span><br></pre></td></tr></table></figure>

<p>此时对象已经被创建，但依赖属性通常还没有完全注入。</p>
<h3 id="6-3-属性赋值"><a href="#6-3-属性赋值" class="headerlink" aria-hidden="true"></a>6.3 属性赋值</h3><p>容器为 Bean 注入依赖属性，包括构造器依赖、Setter 依赖、字段依赖等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> UserRepository userRepository;</span><br></pre></td></tr></table></figure>

<p>这一阶段会完成依赖装配，也是循环依赖处理的关键阶段。</p>
<h3 id="6-4-Aware-接口回调"><a href="#6-4-Aware-接口回调" class="headerlink" aria-hidden="true"></a>6.4 Aware 接口回调</h3><p>如果 Bean 实现了 Spring 的 Aware 接口，容器会把相关上下文信息回调给 Bean。</p>
<p>常见 Aware 接口：</p>
<ul>
<li><code>BeanNameAware</code>：获取当前 Bean 名称。</li>
<li><code>BeanFactoryAware</code>：获取 <code>BeanFactory</code>。</li>
<li><code>ApplicationContextAware</code>：获取 <code>ApplicationContext</code>。</li>
</ul>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DemoBean</span> <span class="keyword">implements</span> <span class="title class_">ApplicationContextAware</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> ApplicationContext applicationContext;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setApplicationContext</span><span class="params">(ApplicationContext applicationContext)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.applicationContext = applicationContext;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-5-BeanPostProcessor-前置处理"><a href="#6-5-BeanPostProcessor-前置处理" class="headerlink" aria-hidden="true"></a>6.5 BeanPostProcessor 前置处理</h3><p>容器调用所有 <code>BeanPostProcessor</code> 的 <code>postProcessBeforeInitialization()</code> 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object <span class="title function_">postProcessBeforeInitialization</span><span class="params">(Object bean, String beanName)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> bean;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个阶段可以在初始化前对 Bean 进行扩展处理。</p>
<h3 id="6-6-初始化"><a href="#6-6-初始化" class="headerlink" aria-hidden="true"></a>6.6 初始化</h3><p>初始化方法有三类常见方式：</p>
<ul>
<li><code>@PostConstruct</code></li>
<li>实现 <code>InitializingBean</code> 的 <code>afterPropertiesSet()</code> 方法</li>
<li>XML 或 <code>@Bean(initMethod = &quot;...&quot;)</code> 指定初始化方法</li>
</ul>
<p>执行顺序通常是：</p>
<ol>
<li><code>@PostConstruct</code></li>
<li><code>afterPropertiesSet()</code></li>
<li>自定义 <code>init-method</code></li>
</ol>
<h3 id="6-7-BeanPostProcessor-后置处理"><a href="#6-7-BeanPostProcessor-后置处理" class="headerlink" aria-hidden="true"></a>6.7 BeanPostProcessor 后置处理</h3><p>容器调用 <code>BeanPostProcessor</code> 的 <code>postProcessAfterInitialization()</code> 方法。</p>
<p>AOP 代理通常在这个阶段生成。也就是说，业务代码里注入到的对象可能已经不是原始 Bean，而是被增强后的代理对象。</p>
<h3 id="6-8-Bean-就绪与销毁"><a href="#6-8-Bean-就绪与销毁" class="headerlink" aria-hidden="true"></a>6.8 Bean 就绪与销毁</h3><p>初始化完成后，Bean 进入可用状态，可以被其他对象获取和调用。</p>
<p>容器关闭时会触发销毁逻辑，常见方式：</p>
<ul>
<li><code>@PreDestroy</code></li>
<li>实现 <code>DisposableBean</code> 的 <code>destroy()</code> 方法</li>
<li>XML 或 <code>@Bean(destroyMethod = &quot;...&quot;)</code> 指定销毁方法</li>
</ul>
<p>Bean 生命周期顺序可以简化为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BeanDefinition -&gt; 实例化 -&gt; 属性赋值 -&gt; Aware 回调</span><br><span class="line">-&gt; BeanPostProcessor 前置处理 -&gt; 初始化</span><br><span class="line">-&gt; BeanPostProcessor 后置处理 -&gt; 使用</span><br><span class="line">-&gt; 销毁</span><br></pre></td></tr></table></figure>

<h2 id="7-Spring-解决循环依赖"><a href="#7-Spring-解决循环依赖" class="headerlink" aria-hidden="true"></a>7. Spring 解决循环依赖</h2><p>循环依赖指两个或多个 Bean 相互依赖。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AService</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> BService bService;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BService</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AService aService;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Spring 默认只能解决单例 Bean 的部分循环依赖，主要依赖三级缓存。</p>
<p>三级缓存：</p>
<table>
<thead>
<tr>
<th>缓存</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>singletonObjects</code></td>
<td>一级缓存，保存已经完全初始化的单例 Bean</td>
</tr>
<tr>
<td><code>earlySingletonObjects</code></td>
<td>二级缓存，保存提前暴露的早期 Bean</td>
</tr>
<tr>
<td><code>singletonFactories</code></td>
<td>三级缓存，保存可以生成早期 Bean 引用的工厂</td>
</tr>
</tbody></table>
<p>简化流程：</p>
<ol>
<li>创建 A，实例化后还没完成属性注入。</li>
<li>A 提前把自己的对象工厂放入三级缓存。</li>
<li>A 注入 B，开始创建 B。</li>
<li>B 注入 A 时，从三级缓存中拿到 A 的早期引用。</li>
<li>B 初始化完成后，A 继续完成属性注入和初始化。</li>
</ol>
<p>为什么需要三级缓存？</p>
<p>因为 AOP 场景下，提前暴露的可能不是原始对象，而是代理对象。三级缓存通过工厂延迟生成早期引用，可以兼容普通 Bean 和代理 Bean。</p>
<p>不能解决的典型情况：</p>
<ul>
<li>构造器循环依赖。</li>
<li><code>prototype</code> 作用域循环依赖。</li>
<li>某些复杂 AOP 场景下的循环依赖。</li>
</ul>
<p>实际项目中，不建议依赖循环依赖机制。更好的方式是重新拆分职责，或者引入事件、懒加载、接口解耦。</p>
<h2 id="8-AOP-面向切面编程"><a href="#8-AOP-面向切面编程" class="headerlink" aria-hidden="true"></a>8. AOP 面向切面编程</h2><h3 id="8-1-AOP-解决什么问题"><a href="#8-1-AOP-解决什么问题" class="headerlink" aria-hidden="true"></a>8.1 AOP 解决什么问题</h3><p>AOP 用来处理横切关注点。横切关注点不是某一个业务模块独有，而是很多模块都会用到。</p>
<p>常见场景：</p>
<ul>
<li>事务管理。</li>
<li>日志记录。</li>
<li>权限校验。</li>
<li>接口限流。</li>
<li>性能监控。</li>
<li>参数校验。</li>
<li>缓存处理。</li>
</ul>
<p>如果没有 AOP，这些逻辑会散落在业务方法里。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">createOrder</span><span class="params">()</span> &#123;</span><br><span class="line">    beginTransaction();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 业务逻辑</span></span><br><span class="line">        commit();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        rollback();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了 AOP 后，业务方法只关注业务本身，事务、日志等由切面统一处理。</p>
<h3 id="8-2-AOP-核心概念"><a href="#8-2-AOP-核心概念" class="headerlink" aria-hidden="true"></a>8.2 AOP 核心概念</h3><table>
<thead>
<tr>
<th>概念</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Join Point</td>
<td>连接点，可以被增强的位置，Spring AOP 中主要是方法调用</td>
</tr>
<tr>
<td>Pointcut</td>
<td>切点，匹配哪些连接点需要增强</td>
</tr>
<tr>
<td>Advice</td>
<td>通知，增强逻辑</td>
</tr>
<tr>
<td>Aspect</td>
<td>切面，切点和通知的组合</td>
</tr>
<tr>
<td>Target</td>
<td>目标对象，被代理的原始对象</td>
</tr>
<tr>
<td>Proxy</td>
<td>代理对象，对目标对象进行增强</td>
</tr>
<tr>
<td>Weaving</td>
<td>织入，把增强逻辑应用到目标对象的过程</td>
</tr>
</tbody></table>
<h3 id="8-3-通知类型"><a href="#8-3-通知类型" class="headerlink" aria-hidden="true"></a>8.3 通知类型</h3><table>
<thead>
<tr>
<th>通知</th>
<th>执行时机</th>
</tr>
</thead>
<tbody><tr>
<td><code>@Before</code></td>
<td>方法执行前</td>
</tr>
<tr>
<td><code>@After</code></td>
<td>方法执行后，无论是否异常</td>
</tr>
<tr>
<td><code>@AfterReturning</code></td>
<td>方法正常返回后</td>
</tr>
<tr>
<td><code>@AfterThrowing</code></td>
<td>方法抛出异常后</td>
</tr>
<tr>
<td><code>@Around</code></td>
<td>环绕方法执行，功能最强</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LogAspect</span> &#123;</span><br><span class="line">    <span class="meta">@Around(&quot;execution(* com.example.service..*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">log</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">start</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> joinPoint.proceed();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="type">long</span> <span class="variable">cost</span> <span class="operator">=</span> System.currentTimeMillis() - start;</span><br><span class="line">            System.out.println(joinPoint.getSignature() + <span class="string">&quot; cost &quot;</span> + cost + <span class="string">&quot; ms&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="8-4-JDK-动态代理与-CGLIB"><a href="#8-4-JDK-动态代理与-CGLIB" class="headerlink" aria-hidden="true"></a>8.4 JDK 动态代理与 CGLIB</h3><p>Spring AOP 底层主要使用两类代理。</p>
<table>
<thead>
<tr>
<th>代理方式</th>
<th>条件</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>JDK 动态代理</td>
<td>目标类实现了接口</td>
<td>基于接口生成代理类</td>
</tr>
<tr>
<td>CGLIB</td>
<td>目标类没有接口</td>
<td>通过继承目标类生成子类代理</td>
</tr>
</tbody></table>
<p>注意点：</p>
<ul>
<li><code>final</code> 类不能被 CGLIB 代理。</li>
<li><code>final</code> 方法不能被 CGLIB 重写增强。</li>
<li>Spring AOP 主要增强方法调用，不是完整的编译期织入。</li>
<li>同类内部方法调用通常不会经过代理，因此事务和切面可能不生效。</li>
</ul>
<h2 id="9-Spring-事务"><a href="#9-Spring-事务" class="headerlink" aria-hidden="true"></a>9. Spring 事务</h2><h3 id="9-1-声明式事务"><a href="#9-1-声明式事务" class="headerlink" aria-hidden="true"></a>9.1 声明式事务</h3><p>Spring 最常用的是声明式事务，通过 <code>@Transactional</code> 标记方法或类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">createOrder</span><span class="params">(CreateOrderCommand command)</span> &#123;</span><br><span class="line">        <span class="comment">// 保存订单</span></span><br><span class="line">        <span class="comment">// 扣减库存</span></span><br><span class="line">        <span class="comment">// 写入流水</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@Transactional</code> 本质上依赖 AOP。Spring 为目标对象生成代理，方法调用进入代理后，事务拦截器会在方法前开启事务，在方法正常结束时提交事务，在方法异常时回滚事务。</p>
<h3 id="9-2-事务传播行为"><a href="#9-2-事务传播行为" class="headerlink" aria-hidden="true"></a>9.2 事务传播行为</h3><table>
<thead>
<tr>
<th>传播行为</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>REQUIRED</code></td>
<td>默认值，有事务就加入，没有就新建</td>
</tr>
<tr>
<td><code>REQUIRES_NEW</code></td>
<td>挂起当前事务，创建新事务</td>
</tr>
<tr>
<td><code>NESTED</code></td>
<td>嵌套事务，依赖保存点</td>
</tr>
<tr>
<td><code>SUPPORTS</code></td>
<td>有事务就加入，没有事务就非事务执行</td>
</tr>
<tr>
<td><code>NOT_SUPPORTED</code></td>
<td>以非事务方式执行，如果当前有事务则挂起</td>
</tr>
<tr>
<td><code>MANDATORY</code></td>
<td>必须在事务中执行，没有事务则报错</td>
</tr>
<tr>
<td><code>NEVER</code></td>
<td>必须非事务执行，有事务则报错</td>
</tr>
</tbody></table>
<p>日常业务最常见的是 <code>REQUIRED</code> 和 <code>REQUIRES_NEW</code>。</p>
<h3 id="9-3-事务隔离级别"><a href="#9-3-事务隔离级别" class="headerlink" aria-hidden="true"></a>9.3 事务隔离级别</h3><table>
<thead>
<tr>
<th>隔离级别</th>
<th>能解决的问题</th>
</tr>
</thead>
<tbody><tr>
<td><code>READ_UNCOMMITTED</code></td>
<td>基本不解决并发读问题，可能脏读</td>
</tr>
<tr>
<td><code>READ_COMMITTED</code></td>
<td>解决脏读</td>
</tr>
<tr>
<td><code>REPEATABLE_READ</code></td>
<td>解决脏读、不可重复读，MySQL 默认级别</td>
</tr>
<tr>
<td><code>SERIALIZABLE</code></td>
<td>串行化，隔离性最强，并发性能最低</td>
</tr>
</tbody></table>
<p>Spring 的隔离级别最终要落到数据库能力上。Spring 只负责传递事务语义，真正的并发控制由数据库实现。</p>
<h3 id="9-4-事务失效场景"><a href="#9-4-事务失效场景" class="headerlink" aria-hidden="true"></a>9.4 事务失效场景</h3><p>常见事务失效原因：</p>
<ul>
<li>方法不是 <code>public</code>。</li>
<li>同类内部方法调用，没有经过代理对象。</li>
<li>异常被捕获后没有继续抛出。</li>
<li>默认只回滚 <code>RuntimeException</code> 和 <code>Error</code>，受检异常需要配置 <code>rollbackFor</code>。</li>
<li>数据库表不支持事务，例如 MyISAM。</li>
<li>没有被 Spring 管理，自己 <code>new</code> 出来的对象不会被代理。</li>
<li><code>@Transactional</code> 标在了不合适的位置。</li>
</ul>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional(rollbackFor = Exception.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">createOrder</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="comment">// 受检异常也回滚</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果在同一个类中调用事务方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">outer</span><span class="params">()</span> &#123;</span><br><span class="line">    inner();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">inner</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 这里可能不走代理，事务不生效</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解决思路是通过代理对象调用，或者把事务方法拆到另一个 Spring Bean 中。</p>
<h2 id="10-Spring-常用注解"><a href="#10-Spring-常用注解" class="headerlink" aria-hidden="true"></a>10. Spring 常用注解</h2><h3 id="10-1-Bean-注册注解"><a href="#10-1-Bean-注册注解" class="headerlink" aria-hidden="true"></a>10.1 Bean 注册注解</h3><table>
<thead>
<tr>
<th>注解</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>@Component</code></td>
<td>通用组件</td>
</tr>
<tr>
<td><code>@Service</code></td>
<td>业务服务层组件</td>
</tr>
<tr>
<td><code>@Repository</code></td>
<td>持久层组件</td>
</tr>
<tr>
<td><code>@Controller</code></td>
<td>MVC 控制器</td>
</tr>
<tr>
<td><code>@RestController</code></td>
<td><code>@Controller</code> + <code>@ResponseBody</code></td>
</tr>
<tr>
<td><code>@Configuration</code></td>
<td>配置类</td>
</tr>
<tr>
<td><code>@Bean</code></td>
<td>在配置类中注册 Bean</td>
</tr>
</tbody></table>
<p><code>@Service</code>、<code>@Repository</code>、<code>@Controller</code> 本质上都是特殊语义的 <code>@Component</code>，用于提升代码可读性和分层表达。</p>
<h3 id="10-2-依赖注入注解"><a href="#10-2-依赖注入注解" class="headerlink" aria-hidden="true"></a>10.2 依赖注入注解</h3><table>
<thead>
<tr>
<th>注解</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>@Autowired</code></td>
<td>按类型注入，Spring 提供</td>
</tr>
<tr>
<td><code>@Qualifier</code></td>
<td>配合 <code>@Autowired</code> 指定 Bean 名称</td>
</tr>
<tr>
<td><code>@Resource</code></td>
<td>JSR-250 注解，默认按名称注入</td>
</tr>
<tr>
<td><code>@Value</code></td>
<td>注入配置值</td>
</tr>
</tbody></table>
<p>如果同一类型有多个 Bean，可以使用 <code>@Qualifier</code> 指定具体 Bean。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">PayService</span><span class="params">(<span class="meta">@Qualifier(&quot;wechatPayClient&quot;)</span> PayClient payClient)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.payClient = payClient;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="10-3-Web-注解"><a href="#10-3-Web-注解" class="headerlink" aria-hidden="true"></a>10.3 Web 注解</h3><table>
<thead>
<tr>
<th>注解</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>@RequestMapping</code></td>
<td>映射请求路径</td>
</tr>
<tr>
<td><code>@GetMapping</code></td>
<td>GET 请求</td>
</tr>
<tr>
<td><code>@PostMapping</code></td>
<td>POST 请求</td>
</tr>
<tr>
<td><code>@PutMapping</code></td>
<td>PUT 请求</td>
</tr>
<tr>
<td><code>@DeleteMapping</code></td>
<td>DELETE 请求</td>
</tr>
<tr>
<td><code>@PathVariable</code></td>
<td>获取路径变量</td>
</tr>
<tr>
<td><code>@RequestParam</code></td>
<td>获取请求参数</td>
</tr>
<tr>
<td><code>@RequestBody</code></td>
<td>读取请求体并反序列化</td>
</tr>
<tr>
<td><code>@ResponseBody</code></td>
<td>返回值写入响应体</td>
</tr>
</tbody></table>
<h3 id="10-4-事务与-AOP-注解"><a href="#10-4-事务与-AOP-注解" class="headerlink" aria-hidden="true"></a>10.4 事务与 AOP 注解</h3><table>
<thead>
<tr>
<th>注解</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>@Transactional</code></td>
<td>声明式事务</td>
</tr>
<tr>
<td><code>@Aspect</code></td>
<td>声明切面</td>
</tr>
<tr>
<td><code>@Pointcut</code></td>
<td>声明切点</td>
</tr>
<tr>
<td><code>@Before</code></td>
<td>前置通知</td>
</tr>
<tr>
<td><code>@Around</code></td>
<td>环绕通知</td>
</tr>
</tbody></table>
<h3 id="10-5-Spring-Boot-注解"><a href="#10-5-Spring-Boot-注解" class="headerlink" aria-hidden="true"></a>10.5 Spring Boot 注解</h3><table>
<thead>
<tr>
<th>注解</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>@SpringBootApplication</code></td>
<td>启动类核心注解</td>
</tr>
<tr>
<td><code>@EnableAutoConfiguration</code></td>
<td>开启自动配置</td>
</tr>
<tr>
<td><code>@ConfigurationProperties</code></td>
<td>绑定配置属性</td>
</tr>
<tr>
<td><code>@ConditionalOnClass</code></td>
<td>类路径存在某类时生效</td>
</tr>
<tr>
<td><code>@ConditionalOnMissingBean</code></td>
<td>容器不存在某 Bean 时生效</td>
</tr>
<tr>
<td><code>@ConditionalOnProperty</code></td>
<td>指定配置满足条件时生效</td>
</tr>
</tbody></table>
<p><code>@SpringBootApplication</code> 是组合注解，包含：</p>
<ul>
<li><code>@SpringBootConfiguration</code></li>
<li><code>@EnableAutoConfiguration</code></li>
<li><code>@ComponentScan</code></li>
</ul>
<h2 id="11-Spring-Boot-自动配置"><a href="#11-Spring-Boot-自动配置" class="headerlink" aria-hidden="true"></a>11. Spring Boot 自动配置</h2><p>Spring Boot 自动配置的核心目标是根据依赖、配置和条件自动创建 Bean，减少手写配置。</p>
<p><code>@EnableAutoConfiguration</code> 会通过 <code>@Import</code> 导入 <code>AutoConfigurationImportSelector</code>。</p>
<p>自动配置大致流程：</p>
<ol>
<li>启动类标注 <code>@SpringBootApplication</code>。</li>
<li><code>@EnableAutoConfiguration</code> 生效。</li>
<li>通过 <code>AutoConfigurationImportSelector</code> 加载自动配置类。</li>
<li>Spring Boot 扫描依赖包中的自动配置元数据。</li>
<li>自动配置类结合 <code>@Conditional</code> 系列注解判断是否生效。</li>
<li>满足条件时，把配置类中的 Bean 注入容器。</li>
</ol>
<p>早期 Spring Boot 主要通过 <code>META-INF/spring.factories</code> 声明自动配置类；新版本中更多使用 <code>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</code>。</p>
<p>典型条件注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ConditionalOnClass(DataSource.class)</span></span><br><span class="line"><span class="meta">@ConditionalOnMissingBean(DataSource.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DataSourceAutoConfiguration</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>含义是：当类路径下存在 <code>DataSource</code>，且容器中还没有自定义 <code>DataSource</code> Bean 时，自动配置才会生效。</p>
<p>自动配置不是强行替你配置一切，而是“有条件地提供默认配置”。当用户自己声明了 Bean，Spring Boot 通常会让用户配置优先。</p>
<h2 id="12-Spring-MVC-请求流程"><a href="#12-Spring-MVC-请求流程" class="headerlink" aria-hidden="true"></a>12. Spring MVC 请求流程</h2><p>Spring MVC 的核心入口是 <code>DispatcherServlet</code>，它是前端控制器，负责接收请求并协调后续组件。</p>
<p>请求处理流程：</p>
<ol>
<li>浏览器发送 HTTP 请求。</li>
<li><code>DispatcherServlet</code> 接收请求。</li>
<li><code>HandlerMapping</code> 根据 URL 找到对应的 Handler。</li>
<li><code>HandlerAdapter</code> 调用 Controller 方法。</li>
<li>参数解析器把请求参数绑定到方法参数。</li>
<li>Controller 执行业务逻辑。</li>
<li>返回 <code>ModelAndView</code> 或响应体。</li>
<li>如果是页面渲染，<code>ViewResolver</code> 解析视图。</li>
<li>如果是 REST 接口，<code>HttpMessageConverter</code> 把返回值序列化为 JSON。</li>
<li>响应返回客户端。</li>
</ol>
<p>REST 接口示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/users&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">UserController</span><span class="params">(UserService userService)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.userService = userService;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> UserVO <span class="title function_">getUser</span><span class="params">(<span class="meta">@PathVariable</span> Long id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> userService.getUser(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@RestController</code> 会让返回值直接写入 HTTP 响应体，而不是走视图解析。</p>
<h2 id="13-ApplicationContext-与-BeanFactory"><a href="#13-ApplicationContext-与-BeanFactory" class="headerlink" aria-hidden="true"></a>13. ApplicationContext 与 BeanFactory</h2><p><code>BeanFactory</code> 是 Spring 最基础的容器接口，提供 Bean 创建、获取和依赖注入能力。</p>
<p><code>ApplicationContext</code> 是更高级的容器接口，继承并扩展了 <code>BeanFactory</code>，常用功能更多。</p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>BeanFactory</th>
<th>ApplicationContext</th>
</tr>
</thead>
<tbody><tr>
<td>定位</td>
<td>基础 IoC 容器</td>
<td>应用级容器</td>
</tr>
<tr>
<td>Bean 创建</td>
<td>默认懒加载</td>
<td>默认预实例化单例 Bean</td>
</tr>
<tr>
<td>国际化</td>
<td>不直接提供</td>
<td>支持</td>
</tr>
<tr>
<td>事件发布</td>
<td>不直接提供</td>
<td>支持</td>
</tr>
<tr>
<td>资源加载</td>
<td>能力较弱</td>
<td>支持统一资源访问</td>
</tr>
<tr>
<td>使用场景</td>
<td>底层容器</td>
<td>日常开发主入口</td>
</tr>
</tbody></table>
<p>实际开发中几乎都使用 <code>ApplicationContext</code>。</p>
<h2 id="14-Spring-扩展点"><a href="#14-Spring-扩展点" class="headerlink" aria-hidden="true"></a>14. Spring 扩展点</h2><p>Spring 强大的一部分原因是扩展点非常丰富。</p>
<h3 id="14-1-BeanFactoryPostProcessor"><a href="#14-1-BeanFactoryPostProcessor" class="headerlink" aria-hidden="true"></a>14.1 BeanFactoryPostProcessor</h3><p><code>BeanFactoryPostProcessor</code> 可以在 Bean 实例化之前修改 <code>BeanDefinition</code>。</p>
<p>典型用途：</p>
<ul>
<li>修改 Bean 的属性定义。</li>
<li>解析占位符。</li>
<li>扩展配置元数据。</li>
</ul>
<h3 id="14-2-BeanPostProcessor"><a href="#14-2-BeanPostProcessor" class="headerlink" aria-hidden="true"></a>14.2 BeanPostProcessor</h3><p><code>BeanPostProcessor</code> 可以在 Bean 初始化前后增强 Bean。</p>
<p>典型用途：</p>
<ul>
<li>AOP 代理创建。</li>
<li>注解处理。</li>
<li>初始化增强。</li>
<li>对特殊 Bean 做包装。</li>
</ul>
<h3 id="14-3-ImportSelector"><a href="#14-3-ImportSelector" class="headerlink" aria-hidden="true"></a>14.3 ImportSelector</h3><p><code>ImportSelector</code> 可以根据条件动态导入配置类。Spring Boot 自动配置中的 <code>AutoConfigurationImportSelector</code> 就是重要代表。</p>
<h3 id="14-4-FactoryBean"><a href="#14-4-FactoryBean" class="headerlink" aria-hidden="true"></a>14.4 FactoryBean</h3><p><code>FactoryBean</code> 本身是一个 Bean，但它生产的对象才是真正暴露给容器使用的对象。</p>
<p>典型场景：</p>
<ul>
<li>MyBatis 的 Mapper 代理对象。</li>
<li>复杂对象创建。</li>
<li>框架级代理对象封装。</li>
</ul>
<h2 id="15-Spring-常见面试题"><a href="#15-Spring-常见面试题" class="headerlink" aria-hidden="true"></a>15. Spring 常见面试题</h2><h3 id="15-1-Spring-单例-Bean-是否线程安全"><a href="#15-1-Spring-单例-Bean-是否线程安全" class="headerlink" aria-hidden="true"></a>15.1 Spring 单例 Bean 是否线程安全</h3><p>不一定。单例只表示一个实例被多个线程共享，不表示自动线程安全。如果 Bean 是无状态的，一般线程安全；如果有可变成员变量且没有同步控制，就不安全。</p>
<h3 id="15-2-构造器注入和字段注入怎么选"><a href="#15-2-构造器注入和字段注入怎么选" class="headerlink" aria-hidden="true"></a>15.2 构造器注入和字段注入怎么选</h3><p>优先构造器注入。构造器注入可以明确表达必需依赖，支持 <code>final</code> 字段，更利于测试，也能更早暴露循环依赖问题。</p>
<p>字段注入虽然简洁，但依赖关系不够显式，单元测试时也不方便手动构造对象。</p>
<h3 id="15-3-Bean-生命周期有哪些步骤"><a href="#15-3-Bean-生命周期有哪些步骤" class="headerlink" aria-hidden="true"></a>15.3 Bean 生命周期有哪些步骤</h3><p>简化回答：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">解析 BeanDefinition -&gt; 实例化 -&gt; 属性注入 -&gt; Aware 回调</span><br><span class="line">-&gt; BeanPostProcessor 前置处理 -&gt; 初始化方法</span><br><span class="line">-&gt; BeanPostProcessor 后置处理 -&gt; 使用 -&gt; 销毁</span><br></pre></td></tr></table></figure>

<p>初始化阶段包括 <code>@PostConstruct</code>、<code>afterPropertiesSet()</code> 和自定义 <code>init-method</code>。</p>
<p>销毁阶段包括 <code>@PreDestroy</code>、<code>destroy()</code> 和自定义 <code>destroy-method</code>。</p>
<h3 id="15-4-Spring-AOP-为什么同类内部调用会失效"><a href="#15-4-Spring-AOP-为什么同类内部调用会失效" class="headerlink" aria-hidden="true"></a>15.4 Spring AOP 为什么同类内部调用会失效</h3><p>Spring AOP 基于代理对象增强方法调用。同类内部方法调用使用的是 <code>this.inner()</code>，不会经过代理对象，因此事务、日志等切面可能不会生效。</p>
<p>解决方式：</p>
<ul>
<li>把被增强方法拆到另一个 Bean。</li>
<li>通过代理对象调用。</li>
<li>使用 AspectJ 编译期或加载期织入。</li>
</ul>
<h3 id="15-5-Spring-事务什么时候会回滚"><a href="#15-5-Spring-事务什么时候会回滚" class="headerlink" aria-hidden="true"></a>15.5 Spring 事务什么时候会回滚</h3><p>默认情况下，Spring 事务遇到 <code>RuntimeException</code> 或 <code>Error</code> 会回滚，遇到受检异常不会自动回滚。</p>
<p>如果希望受检异常也回滚，需要配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional(rollbackFor = Exception.class)</span></span><br></pre></td></tr></table></figure>

<h3 id="15-6-Autowired-和-Resource-的区别"><a href="#15-6-Autowired-和-Resource-的区别" class="headerlink" aria-hidden="true"></a>15.6 <code>@Autowired</code> 和 <code>@Resource</code> 的区别</h3><p><code>@Autowired</code> 是 Spring 提供的注解，默认按类型注入；如果同类型有多个 Bean，可以配合 <code>@Qualifier</code> 指定名称。</p>
<p><code>@Resource</code> 是 JSR-250 注解，默认按名称注入，找不到名称时再按类型匹配。</p>
<h3 id="15-7-Controller-和-RestController-的区别"><a href="#15-7-Controller-和-RestController-的区别" class="headerlink" aria-hidden="true"></a>15.7 <code>@Controller</code> 和 <code>@RestController</code> 的区别</h3><p><code>@RestController</code> 等价于 <code>@Controller</code> 加 <code>@ResponseBody</code>。它适合 REST API，方法返回值会直接序列化到响应体中。</p>
<p><code>@Controller</code> 更常用于返回页面视图。</p>
<h3 id="15-8-Spring-Boot-自动配置原理"><a href="#15-8-Spring-Boot-自动配置原理" class="headerlink" aria-hidden="true"></a>15.8 Spring Boot 自动配置原理</h3><p><code>@SpringBootApplication</code> 中包含 <code>@EnableAutoConfiguration</code>。<code>@EnableAutoConfiguration</code> 通过 <code>@Import</code> 导入 <code>AutoConfigurationImportSelector</code>，再加载自动配置类，并通过 <code>@Conditional</code> 系列注解判断是否把对应 Bean 注册到容器。</p>
<p>核心思想是：根据 classpath、配置项和已有 Bean 自动提供默认配置，同时允许用户自定义 Bean 覆盖默认行为。</p>
<h2 id="16-项目实践建议"><a href="#16-项目实践建议" class="headerlink" aria-hidden="true"></a>16. 项目实践建议</h2><h3 id="16-1-Service-尽量无状态"><a href="#16-1-Service-尽量无状态" class="headerlink" aria-hidden="true"></a>16.1 Service 尽量无状态</h3><p>不要在单例 Service 中保存请求级状态。</p>
<p>推荐：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> OrderDTO <span class="title function_">getOrder</span><span class="params">(Long orderId)</span> &#123;</span><br><span class="line">    <span class="type">Order</span> <span class="variable">order</span> <span class="operator">=</span> orderRepository.findById(orderId);</span><br><span class="line">    <span class="keyword">return</span> converter.toDTO(order);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不推荐：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Long currentOrderId;</span><br></pre></td></tr></table></figure>

<h3 id="16-2-优先使用构造器注入"><a href="#16-2-优先使用构造器注入" class="headerlink" aria-hidden="true"></a>16.2 优先使用构造器注入</h3><p>构造器注入更适合表达必需依赖，也方便写测试。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> OrderRepository orderRepository;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">OrderService</span><span class="params">(OrderRepository orderRepository)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.orderRepository = orderRepository;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="16-3-事务边界放在业务用例层"><a href="#16-3-事务边界放在业务用例层" class="headerlink" aria-hidden="true"></a>16.3 事务边界放在业务用例层</h3><p>事务不宜过大，也不宜过小。通常把事务放在 Service 层的业务用例方法上。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">payOrder</span><span class="params">(Long orderId)</span> &#123;</span><br><span class="line">    <span class="comment">// 查询订单</span></span><br><span class="line">    <span class="comment">// 扣减余额</span></span><br><span class="line">    <span class="comment">// 更新订单状态</span></span><br><span class="line">    <span class="comment">// 写交易流水</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="16-4-避免在事务中做慢操作"><a href="#16-4-避免在事务中做慢操作" class="headerlink" aria-hidden="true"></a>16.4 避免在事务中做慢操作</h3><p>事务中不建议执行耗时外部调用，例如远程 HTTP、发送大文件、复杂 IO 等。事务时间越长，数据库锁持有时间越长，并发性能越差。</p>
<h3 id="16-5-明确异常与回滚规则"><a href="#16-5-明确异常与回滚规则" class="headerlink" aria-hidden="true"></a>16.5 明确异常与回滚规则</h3><p>业务异常如果需要回滚，要么设计为运行时异常，要么在 <code>@Transactional</code> 中配置 <code>rollbackFor</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional(rollbackFor = BusinessException.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">createOrder</span><span class="params">()</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="17-总结"><a href="#17-总结" class="headerlink" aria-hidden="true"></a>17. 总结</h2><p>Spring 的核心不是某几个注解，而是一套围绕对象管理和横切增强建立起来的应用开发模型。</p>
<p>学习顺序建议：</p>
<ol>
<li>先理解 IoC、DI、Bean 和 ApplicationContext。</li>
<li>再掌握 Bean 生命周期、作用域和线程安全。</li>
<li>继续学习 AOP、事务传播、事务失效场景。</li>
<li>然后理解 Spring MVC 请求流程。</li>
<li>最后看 Spring Boot 自动配置和常见扩展点。</li>
</ol>
<p>面试中遇到 Spring 问题时，可以抓住三个关键词展开：容器、代理、扩展点。容器负责创建和管理 Bean，代理负责 AOP 和事务增强，扩展点负责让框架能力可以被不断增强。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://increasingrate626.github.io/2026/05/16/Spring-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" data-id="cuidxHUknqOWceYrhiymdBaq7" data-title="Spring" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2099/12/31/about-me/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          欢迎来到我的技术博客
        
      </div>
    </a>
  
  
    <a href="/2026/05/15/Redis-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Redis</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/about-me/">欢迎来到我的技术博客</a>
          </li>
        
          <li>
            <a href="/2026/05/16/Spring-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">Spring</a>
          </li>
        
          <li>
            <a href="/2026/05/15/Redis-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">Redis</a>
          </li>
        
          <li>
            <a href="/2026/05/15/MySQL-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">MySQL</a>
          </li>
        
          <li>
            <a href="/2026/05/14/JAVA%E5%B9%B6%E5%8F%91-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">JAVA 并发</a>
          </li>
        
          <li>
            <a href="/2026/05/14/JAVA%E9%9B%86%E5%90%88-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">JAVA 集合</a>
          </li>
        
          <li>
            <a href="/2026/05/14/JAVA%20SE-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">JAVA SE</a>
          </li>
        
          <li>
            <a href="/2026/05/14/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">操作系统</a>
          </li>
        
          <li>
            <a href="/2026/05/14/JVM-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">JVM</a>
          </li>
        
          <li>
            <a href="/2026/05/14/%E8%AE%A1%E7%BD%91-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">计网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 zzl<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>